class RewriteArrivesAsModified {
  int rewriteArrivesAsModifiedField0 = 0;
  int rewriteArrivesAsModifiedField1 = 1;
  int rewriteArrivesAsModifiedField2 = 2;
  int rewriteArrivesAsModifiedField3 = 3;
  int rewriteArrivesAsModifiedField4 = 4;
  int rewriteArrivesAsModifiedField5 = 5;
  int rewriteArrivesAsModifiedField6 = 6;
  int rewriteArrivesAsModifiedField7 = 7;
  int rewriteArrivesAsModifiedField8 = 8;

  def rewriteArrivesAsModifiedHello() {
    print("rewrite-arrives-as-modified says hello");
  }
}
